# CodingInterviews

./: .gitignore  README.md  build.sh  buildspec.yml  pom.xml  run.sh
binomial-coef-py/: README.md
binomial-coef-py/bcoef/: __init__.py  __main__.py
binomial-coef-py/tests/: test_module.py
binomial-coef/bcoef/: __init__.py
cheap-trip/: pom.xml
cheap-trip-java/: pom.xml
cheapest-trip/: README.md  pom.xml
code-interview-java/: .gitignore  README.md  desafio.md  pom.xml  spoilers.md
code-interview-java/scripts/: deploy-aws-database.sh  deploy-aws-eb-app.sh  deploy-aws-eb-jar.sh  deploy-aws-fun-native.sh  deploy-aws-instances.sh  deploy-aws-network.sh  deploy-aws-soundcheck.sh  eb-ip-policy.json  lambda-role-policy.json  options.txt.env  run-tests-coverage.sh  start-mysql-docker.sh  tmux.sh
components-in-graph/: README.md  pom.xml
count-swaps-java/: README.md  pom.xml
counting-swaps/: pom.xml
countries-count/: README.md
gifting-groups/: README.md
hills-count/: README.md
iter-keeper/: pom.xml
last-repeat/: README.md
move-element-java/: pom.xml
pair-sum/: README.md  pom.xml
pair-sum-java/: pom.xml  run.sh
parent-val/: README.md
path-find/: README.md
queens-II/: README.md
reports/python/: rom-to-dec.html
robot-loop/: README.md  pom.xml
robot-loop-java/: pom.xml
rom-to-dec/: README.md  report.html  requirements.txt  setup.py
rom-to-dec-py/: pytest.ini
rom-to-dec-py/romtodec/: __init__.py
rom-to-dec/helloworld/: application.py  (+1 more)
star-ratings/: README.md
trio-sum/: pom.xml
trio-sum-java/: README.md  pom.xml  run.sh
(+56 files in other folders)
