quarkus.http.host=0.0.0.0
quarkus.http.port=8080

%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/shakila
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Masterkey123
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true

%test.quarkus.http.host=0.0.0.0
%test.quarkus.datasource.jdbc=true
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/shakila
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=Masterkey123
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.live-reload.instrumentation=true
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=true
